# Default server definition
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    charset utf-8;

    # Statics
    #sendfile off;

    # Uploads
    client_max_body_size 8M;

    # Socket
    #tcp_nodelay on;

    # Workdir
    root /var/www/;

    # Index
    #index index.html;

    location / {

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
            X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
            add_header 'Content-Type' 'application/json';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,
        X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
        add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

        # NodeJS apps deep link router support: serve index.html if file not found
        #try_files $uri $uri/ /index.html;
    }

    # Include rewrite rules if necessary
    #include /var/www/nginx.conf;

    # Redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    # Set cache-control headers for static assets
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml|svg|woff|woff2|ttf|eot|otf|json)$ {
        expires 5d;
        add_header Pragma public;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Pour let's encrypt
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
    }
}
