###
# Add this worker.conf if it is required
###
[program:worker]
process_name=%(program_name)s
command=py {command} --sleep=3 --tries=3
user=myproj
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/worker.log
logfile_maxbytes=50MB
logfile_backups=10
autostart=true
autorestart=true
startretries=0