[program:python]
command=/var/www/venv/bin/uvicorn /var/www/app/main:app --host 0.0.0.0 --port 8080 --reload
directory=/var/www
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0